.section-about
  background-color: $color-gray-light-1
  padding: 250px 0
  margin-top: -20vh

.section-features
  $skewY: 7deg
  padding: 200px 0
  background-image: linear-gradient(to right bottom, rgba($color-green-light, 0.8), rgba($color-green-dark, 0.8)), url(../img/nat-4.jpg)
  background-size: cover
  transform: skewY(-$skewY)
  margin-top: -100px
  & > * 
    transform: skewY($skewY)

.section-tours
  background-color: $color-gray-light-1
  padding-top: 250px
  padding-bottom: 150px
  margin-top: -20vh

.section-stories
  position: relative
  padding: 150px 0

.section-book
  padding: 150px 0
  background-image: linear-gradient(to right bottom, $color-green-light, $color-green-dark)

