@mixin clearfix 
  &::after
    content: ""
    display: block
    clear: both

@mixin centered($axis: 'both')
  position: absolute

  @if $axis == 'both'
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  @if $axis == 'X'
    left: 50%
    transform: translateX(-50%)
  @if $axis == 'Y'
    top: 50%
    transform: translateY(-50%)


@mixin respond($breakpoint)

  @if $breakpoint == 'phone'
    @media(max-width: 600px)
      @content
  @if $breakpoint == 'tab-port'
    @media(max-width: 900px)
      @content
  @if $breakpoint == 'tab-land'
    @media(max-width: 1200px)
      @content
  @if $breakpoint == 'big-desktop'
    @media(max-width: 1800px)
      @content
