* 
  margin: 0
  padding: 0
  box-sizing: border-box

html 
  font-size: 16px

  @include respond('tab-land')
    font-size: 9px

  @include respond('tab-port')
    font-size: 8px

  @include respond('big-desktop')
    font-size: 12px
body 
  font-family: "Lato", sans-serif
  font-weight: 400
  line-height: 1.7
  color: $color-gray
  padding: 30px

  @include respond('tab-port')
    padding: 0