@import "https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"

.heading-primary 
  color: $color-white
  text-transform: uppercase
  margin-bottom: 60px
  -webkit-backface-visibility: hidden
  &--main 
    font-weight: 400
    font-size: 60px
    letter-spacing: 35px
    display: block
    animation: moveInLeft 1.5s ease-out
  &--sub 
    font-weight: 700
    font-size: 20px
    letter-spacing: 16px
    display: block
    animation: moveInRight 1.5s ease-out

.heading-secondary
  font-size: 35px
  font-weight: 700
  text-transform: uppercase
  display: inline-block 
  background-image: linear-gradient(to right, $color-green-light, $color-green-dark)
  -webkit-background-clip: text
  color: transparent
  letter-spacing: 2px
  transition: all .2s 
  &:hover
    transform: skew(15deg, 2deg) scale(1.1)
    text-shadow: 5px 10px 20px rgba($color-black, .2)

.heading-tertiary
  font-size: $default-font-size
  font-weight: 700
  text-transform: uppercase

.paragraph
  font-size: $default-font-size
  &:not(:last-child)
    margin-bottom: 30px