.u-text-center
  text-align: center !important
.u-margin-bottom-80
  margin-bottom: 80px !important
.u-margin-bottom-40
  margin-bottom: 40px !important
.u-margin-bottom-15
  margin-bottom: 15px !important
.u-margin-top-80
  margin-top: 80px !important
.u-margin-top-20
  margin-top: 20px !important