.header 
  position: relative
  height: 85vh
  background-image: linear-gradient(to right bottom, rgba($color-green-light, 0.8), rgba($color-green-dark, 0.8)), url(../img/hero-small.jpg)
  background-size: cover
  background-position: top
  
  @media (min-resolution: 192dpi) and (min-width: 600px), (min-width: 2000px),
  (-webkit-min-device-pixel-ratio: 2) and (min-width: 600px), (min-width: 2000px)
    background-image: linear-gradient(to right bottom, rgba($color-green-light, 0.8), rgba($color-green-dark, 0.8)), url(../img/hero.jpg)
    
  @supports (clip-path: polygon( 0 0 )) or (-webkit-clip-path: polygon( 0 0 ))
    height: 95vh
    -webkit-clip-path: polygon( 0% 0%, 0% 100%, 100% 75vh, 100% 0%)
    clip-path: polygon( 0% 0%, 0% 100%, 100% 75vh, 100% 0%)

  @include respond('tab-land')
    -webkit-clip-path: polygon( 0% 0%, 0% 100%, 100% 85vh, 100% 0%)
    clip-path: polygon( 0% 0%, 0% 100%, 100% 85vh, 100% 0%)

  &__logo-box 
    position: absolute
    top: 40px
    left: 40px
  &__logo 
    height: 35px
  &__text-box
    position: absolute
    top: 40%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center