.btn
  &:link,
  &:visited 
    text-decoration: none
    text-transform: uppercase
    display: inline-block
    border-radius: 100px
    padding: 15px 40px
    transition: all .3s
    -webkit-backface-visibility: hidden
    position: relative
  &:hover 
    transform: translateY(-3px)
    box-shadow: 0 10px 20px rgba($color-black, .2)
    &::after 
      transform: scale(1.5)
      opacity: 0
  &:active 
    transform: translateY(-1px)
    box-shadow: 0 5px 20px rgba($color-black, .2)
  &::after 
    content: ''
    display: inline-block
    height: 100%
    width: 100%
    position: absolute
    top: 0
    left: 0
    border-radius: 100px
    z-index: -1
    transition: all .4s
  &--white 
    background-color: $color-white
    color: $color-gray
    &::after 
      background-color: $color-white
  &--animated
    animation: moveInBottom .3s ease-out .75s
    animation-fill-mode: backwards

.btn-text
  &:link, 
  &:visited
    color: $color-green-light
    font-size: $default-font-size
    text-decoration: none
    border-bottom: 1px solid $color-green-medium
    display: inline-block
    padding: 3px
    transition: all .2s
  &:hover
    background-color: $color-green-medium
    color: $color-white
    transform: translateY(-2px)
    box-shadow: 0 10px 20px rgba($color-black, .15)
  &:active
    box-shadow: 0 5px 10px rgba($color-black, .15)
