.composition
  position: relative
  &__photo
    position: absolute
    width: 55%
    box-shadow: 0 15px 40px rgba($color-black, .4)
    border-radius: 2px
    z-index: 5
    transition: all .2s
    outline-offset: 20px

    @include respond('tab-port')
      width: 33.333333%
      position: relative

    &--1
      top: -20px
      left: 0
      @include respond('tab-port')
        top: 0
        transform: scale(1.2)
    &--2
      top: 20px
      right: 0
      @include respond('tab-port')
        top: -10px
        transform: scale(1.3)
        z-index: 7
    &--3
      top: 100px
      right: 20%
      @include respond('tab-port')
        transform: scale(1.1)
        top: 10px
        right: 0
    &:hover
      z-index: 10
      transform: scale(1.1) translateY(-10px)
      outline: 20px solid $color-green-medium
      box-shadow: 0 25px 40px rgba($color-black, .5)
  &:hover &__photo:not(:hover)
    transform: scale(.95)
      