.feature-box
  background: rgba($color-white, .75)
  font-size: 15px
  padding: 25px
  text-align: center
  border-radius: 3px
  box-shadow: 0 15px 40px rgba($color-black, .15)
  transition: all .3s
  &__icon
    font-size: 60px
    margin-bottom: 4px
    padding: 2px
    display: inline-block
    background: linear-gradient(to right, $color-green-light, $color-green-dark)
    -webkit-background-clip: text
    color: transparent
  &__text
  &:hover
    transform: translateY(-20px) scale(1.05)
    box-shadow: 0 25px 40px rgba($color-black, .15)