.footer
  background-color: $color-gray-dark
  padding: 100px 0
  font-size: 14px
  color: $color-gray-light-1

  @include respond('tab-port')
    padding: 80px 0

  &__logo-box
    text-align: center
    margin-bottom: 80px

    @include respond('tab-port')
      margin-bottom: 40px

  &__logo
    width: 150px
    height: auto

    @include respond('tab-port')
      width: 100px

  &__item
    display: inline-block
    &:not(:last-child)
      margin-right: 15px
  &__navigation
    border-top: 1px solid $color-gray
    padding-top: 15px
    display: inline-block
    @include respond('tab-port')
      width: 100%
      text-align: center

  &__link
    &:link,
    &:visited
      color: $color-gray-light-1
      text-decoration: none
      background-color: $color-gray-dark
      text-transform: uppercase
      display: inline-block
      transition: all .2s
    &:hover,
    &:active
      color: $color-green-medium
      box-shadow: 0 10px 20px rgba($color-black, .4)
      transform: rotate(5deg) scale(1.3)
  &__copyright
    border-top: 1px solid $color-gray
    padding-top: 15px
    @include respond('tab-port')
      width: 100%
      float: none