.form
  background-image: linear-gradient(105deg, rgba($color-white, .9) 0%, rgba($color-white, .9) 50%, transparent 50%), url(../img/nat-10.jpg)
  background-size: 100%
  border-radius: 3px
  box-shadow: 0 15px 40px rgba($color-black, .15)

  @include respond('tab-land')
    background-image: linear-gradient(105deg, rgba($color-white, .9) 0%, rgba($color-white, .9) 65%, transparent 65%), url(../img/nat-10.jpg)
    background-size: cover

  @include respond('tab-port')
    background-image: linear-gradient(to right, rgba($color-white, .9) 0%, rgba($color-white, .9) 65%), url(../img/nat-10.jpg)

  &__form
    width: 50%
    padding: 60px
    @include respond('tab-land')
      width: 65%
    
    @include respond('tab-port')
      width: 100%
  &__group:not(:last-child)
    margin-bottom: 20px
  &__input
    display: block
    border: none
    width: 90%
    font-family: inherit
    padding: 15px 20px
    border-radius: 2px
    background: rgba($color-white, .5)
    border-bottom: 3px solid transparent
    transition: all .2s
    border-bottom: 3px solid $color-green-medium

    @include respond('tab-port')
      width: 100%
    &:focus
      outline: none
      box-shadow: 0 10px 20px rgba($color-black, .1)
      &:invalid
        border-bottom: 3px solid $color-yellow-dark
    &:invalid
      border-bottom: 3px solid $color-yellow-dark
    &::-webkit-input-placeholder 
      color: #999
  &__input:placeholder-shown
    border-bottom: 3px solid transparent
  &__label
    display: block
    margin-top: 7px
    margin-left: 20px
    font-size: 12px
    transition: all .3s
  &__input:placeholder-shown ~ &__label
    transform: translateY(-40px)
    opacity: 0
    visibility: hidden
  &__radio-group
    display: inline-block
    width: 49%
    @include respond('tab-port')
      display: block
      margin-bottom: 2px
  &__radio-input
    display: none
  &__radio-label
    position: relative
    padding-left: 40px
    cursor: pointer
  &__radio-btn
    width: 30px
    height: 30px
    border-radius: 50%
    border: 4px solid $color-green-medium
    display: inline-block
    position: absolute
    top: -4px
    left: 0
    &::after
      content: ""
      width: 15px
      height: 15px
      display: block
      background-color: $color-green-medium
      border-radius: 50%
      @include centered()
      opacity: 0
      transition: all .2s
  &__radio-input:checked ~ &__radio-label &__radio-btn::after
    opacity: 1