.heading-primary 
  color: $color-white
  text-transform: uppercase
  margin-bottom: 60px
  -webkit-backface-visibility: hidden
  &--main 
    font-weight: 400
    font-size: 60px
    letter-spacing: 35px
    display: block
    animation: moveInLeft 1.5s ease-out
  &--sub 
    font-weight: 700
    font-size: 20px
    letter-spacing: 16px
    display: block
    animation: moveInRight 1.5s ease-out