.popup
  height: 100vh
  width: 100%
  position: fixed
  top: 0
  left: 0
  background: rgba($color-black, .8)
  z-index: 9999
  opacity: 0
  visibility: hidden
  transition: all .3s

  @supports (backdrop-filter: blur(10px)) or (-webkit-backdrop-filter: blur(10px))
    -webkit-backdrop-filter: blur(10px)
    backdrop-filter: blur(10px)
    background: rgba($color-black, .3)
  &:target
    opacity: 1
    visibility: visible
  &__content
    width: 70%
    background-color: #fff
    box-shadow: 0 20px 40px rgba($color-black, .2)
    display: table
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%) scale(.25)
    border-radius: 3px
    transition: all .3s .2s
  &:target &__content
    opacity: 1
    transform: translate(-50%, -50%) scale(1)
  &__left
    width: 33.333333%
    display: table-cell
    @include respond('tab-port')
      width: 100%
      display: block
  &__right
    width: 66.666666%
    display: table-cell
    vertical-align: middle
    padding: 30px 50px
    @include respond('tab-port')
      display: block
      width: 100%
  &__img
    display: block
    width: 100%
    @include respond('tab-port')
      width: 50%
      display: inline-block
  &__text
    font-size: 14px
    margin-bottom: 40px
    column-count: 2
    column-rule: 1px solid $color-gray-light-1
    column-gap: 40px
    -webkit-hyphens: auto
    -moz-hyphens: auto
    -ms-hyphens: auto
    hyphens: auto
  &__close
    &:link,
    &:visited
      text-decoration: none
      color: $color-gray-dark
      font-size: 30px
      position: absolute
      right: 30px
      top: 25px
      transition: all .2s
      line-height: 1
      @include respond('tab-port')
        background-color: rgba($color-white, .5)
        border-radius: 50%
        width: 30px
        height: 30px
        text-align: center
        font-size: 25px
        top: 15px
        right: 20px
        line-height: 30px
    &:hover
      color: $color-green-medium