.story
  $skewX-value: 12deg
  width: 75%
  background-color: rgba($color-white, .5)
  margin: 0 auto
  box-shadow: 0 30px 60px rgba($color-black, .1)
  border-radius: 3px
  padding: 60px
  padding-left: 80px
  @include clearfix
  transform: skewX(-$skewX-value)
  backface-visibility: hidden 

  @include respond('tab-port')
    width: 100%
    padding: 40px
    padding-left: 70px
  
  @include respond('phone')
    transform: skewX(0)

  &__shape
    width: 150px
    height: 150px
    float: left
    -webkit-shape-outside: circle(50% at 50% 50%)
    shape-outside: circle(50% at 50% 50%)
    -webkit-clip-path: circle(50% at 50% 50%)
    clip-path: circle(50% at 50% 50%)
    transform: translateX(-30px) skewX($skewX-value)
    position: relative
    @include respond('phone')
     transform: translateX(-30px) skewX(0)
  &__img
    height: 100%
    transform: translateX(-30px) scale(1.3)
    backface-visibility: hidden 
    transition: all .3s ease
  &__text
    backface-visibility: hidden 
    transform: skewX($skewX-value)
    @include respond('phone')
     transform: skewX(0)
  &__caption
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, 20%)
    text-transform: uppercase
    color: $color-white
    text-align: center
    font-size: 17px
    opacity: 0
    transition: all .2s
  &:hover &__caption
    transform: translate(-50%, -50%)
    opacity: 1
  &:hover &__img
    transform: translateX(-30px) scale(1)
    filter: blur(3px) brightness(80%)
