.composition
  position: relative
  &__photo
    position: absolute
    width: 55%
    box-shadow: 0 15px 40px rgba($color-black, .4)
    border-radius: 2px
    z-index: 5
    transition: all .2s
    outline-offset: 20px
    &--1
      top: -20px
      left: 0
    &--2
      top: 40px
      left: 50%
    &--3
      top: 140px
      right: 20%
    &:hover
      z-index: 10
      transform: scale(1.1) translateY(-10px)
      outline: 20px solid $color-green-medium
      box-shadow: 0 25px 40px rgba($color-black, .5)
  &:hover &__photo:not(:hover)
    transform: scale(.95)
      