.heading-secondary
  font-size: 35px
  font-weight: 700
  text-transform: uppercase
  display: inline-block 
  background-image: linear-gradient(to right, $color-green-light, $color-green-dark)
  -webkit-background-clip: text
  color: transparent
  letter-spacing: 2px
  transition: all .2s 
  &:hover
    transform: skew(15deg, 2deg) scale(1.1)
    text-shadow: 5px 10px 20px rgba($color-black, .2)